#include "stdafx.h"
#include <iomanip>

#define EXTERN
#include "Headers/Vars.h"
#include "Headers/Settings.h"
#include "Headers/MatrixFuncs.h"
#include "Headers/FileFunc.h"
#include "Headers/Algorithm.h"

using namespace std;

int main()
{
	// ---------------------------------------------------------------------------------------------------
	// Расчитываем составляющие путевой скорости, переносные угловые скорости объекта
	// и проекции угловой скорости вращения Земли на оси географической СК, опираясь на
	// начальные условия
	filePreparation();

	// Этап "Выставки"
	initialBlock();

	// Флаги управления алгоритмом (1 - включенное состояние)

	debug  = 0; // выводит в консоль все значения переменных, которые используются в алгоритме
	show   = 0; // выводит в консоль только нужные значения (крен, тангаж, курс, долгота, широка) в строчку
	pause  = 0; // ставит паузу после завершения каждой иттерации цикла
	delay  = 0; // задержка на каждой иттерации цикла, время задержки определяется значением delay_time
	tick   = 0; // отображение debug информации и пауза на каждую debug_time^n секунду, где n = 1, 2, 4, 8, 16 ...
	record = 1; // включить - 1 / выключить - 0 запись данных в файл 

	delay_time = 5;  // Время задержки [мкс]
	debug_time = 50; // Время тика [с]

	// ----------------------------------------------------------------------------------------------------

	// Главный цикл
	while (true) {
		// Читаем файл UMU_Il.dat
		current_time = readFile();

		// Решаем задачи Ориентации и Навигации, записываем полученное решение в файл
		navigationBlok();
		orientationBlock();
		writeFile();

		// Выполенение 
		algorithmControll();

		// В файле IMU_Il всего 4100 секунд работы БИНС, дальше идут пустые строки, которые воспринимаются 
		// моим алгоритмом как nan, таким образом ломая работу алгоритма, поэтому прекращаем работу программы
		// по достяжению 4100 сек
		if (current_time > 4200) {
			break;
		}
	}

	system("pause");

	return 0;
}

